enable-rpc=true
daemon=true
seed-ratio=0.0
seed-time=0
follow-metalink=mem

save-session-interval=60
max-download-limit=0
allow-overwrite=true
always-resume=true
disk-cache=64M
max-concurrent-downloads=50
bt-stop-timeout=600
check-integrity=true
